# CineOps

./: .gitattributes  .gitignore  docker-compose.prod.yml  docker-compose.yml  generated_data.sql  login_res.json  login_res_2.json
BE/: .env  .env.example  .gitignore  Dockerfile  build.gradle  compile-errors.txt  deps.txt  settings.gradle
BE/src/main/java/service/cinema/be/: BeApplication.java
BE/src/main/java/service/cinema/be/core/common/: AuthController.java  CommonController.java  ScanCccdController.java
BE/src/main/java/service/cinema/be/core/excel/: ExcelFieldInfo.java  ExcelImportResult.java
BE/src/main/java/service/cinema/be/entity/: BangGia.java  Banner.java  ChiTietSanPhamDiKem.java  DanhGiaDichVu.java  DanhGiaPhim.java  DiaChi.java  DonViTinh.java  Ghe.java  GiaVeChiTiet.java  GiaoCa.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhungGio.java  KichCo.java  LichSuHoaDon.java  LichSuThanhToan.java  LoaiGhe.java  LoaiKhachHang.java  LoaiNgay.java  LoaiSanPham.java  NhanVien.java  PhanQuyen.java  PhieuGiamGia.java  PhieuGiamGiaChiTiet.java  Phim.java  PhimTheLoai.java  PhongChieu.java  Rap.java  RefreshToken.java  SanPhamDichVu.java  SuatChieu.java  TaiKhoan.java  ThanhToan.java  TheLoai.java  Token.java  Ve.java
BE/src/main/java/service/cinema/be/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java  SimpleEntity.java
BE/src/main/java/service/cinema/be/repository/: BookingRepository.java  ChiTietSanPhamDiKemRepository.java  DiaChiRepository.java  DonViTinhRepository.java  GheRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhungGioRepository.java  KichCoRepository.java  LichSuHoaDonRepository.java  LoaiGheRepository.java  LoaiSanPhamRepository.java  NhanVienRepository.java  PhanQuyenRepository.java  PhieuGiamGiaChiTietRepository.java  PhieuGiamGiaRepository.java  PhimRepository.java  PhimTheLoaiRepository.java  PhongChieuRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SanPhamDichVuRepository.java  SuatChieuRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  TokenRepository.java  UserRepository.java
BE/src/main/java/service/cinema/be/utils/: AppConfig.java  CloudinaryUtils.java  CookieUtils.java  CorsConfig.java  DateTimeUtil.java  Helper.java  RandomNumberGenerator.java  SecurityUtil.java
BE/src/main/resources/: application-batch.yml  application.properties  banner.txt
BE/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
BE/src/main/resources/templates/email/: default-template.html  membership-welcome.html  new-staff-welcome.html  password-reset.html  ticket-confirmation.html
BE/src/test/java/service/cinema/be/: BaseIntegrationTest.java  BeApplicationTests.java
BE/src/test/resources/: application.properties
(+372 files in other folders)
